{
  "name": "noteboard_server",
  "version": "0.1.0",
  "description": "Server for NoteBoard app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "nQuisition",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.0-rc2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.3",
    "sequelize-cli": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
